<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GNU AR MAP</string>
    <string name="search_hint">Search Location</string>

    <string name="N">N</string>
    <string name="NE">NE</string>
    <string name="E">E</string>
    <string name="SE">SE</string>
    <string name="S">S</string>
    <string name="SW">SW</string>
    <string name="W">W</string>
    <string name="NW">NW</string>

    <string name="license">Copyright (C) 2010- Peer internet solutions
		\n\nThis program is free software: 	you can redistribute it and/or modify it under the terms of the 
		GNU General Public License as published by the Free Software Foundation, either version 3 of the License, 
		or at your option) any later version. 
		\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
		License for more details. 
		\n\n You should have received a copy of the GNU General Public License along with this program. 
		If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
    <string name="GPSWarningTitle">GPS Warning</string>
    <string name="GPSWarning">When using indoors, the marker location may be incorrect, so please use it outdoors if possible.</string>

    <string name="menu_item_1">Map view</string>
    <string name="menu_item_2">Zoom level</string>
    <string name="menu_item_3">Info</string>
    <string name="menu_item_4">License</string>

    <string name="connection_error_dialog">Sorry, a connection Error occured! \nPlease check if you are connected to the Internet.</string>
    <string name="connection_error_dialog_button1">Retry</string>
    <string name="connection_error_dialog_button2">Open Settings</string>
    <string name="connection_error_dialog_button3">Close App</string>

    <string name="connection_GPS_dialog_text">The GPS location can not be updated... \nIf you continue it could be that the Information
		\nwill not be displayed in the right place.</string>
    <string name="connection_GPS_dialog_button1">Continue</string>
    <string name="connection_GPS_dialog_button2">Close</string>

    <string name="no_website_available">Sorry, there is no further \ninformation available.</string>

    <string name="license_title">License</string>
    <string name="close_button">Close</string>

    <string name="general_info_text">GPS info: </string>
    <string name="longitude">Longitude: </string>
    <string name="latitude">Latitude: </string>
    <string name="altitude">Altitude: </string>
    <string name="speed">Speed: </string>
    <string name="accuracy">Accuracy: </string>
    <string name="gps_last_fix">Last GPS fix: </string>

    <string name="refreshing">Refreshing</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_arview">AR view</string>
    <string name="navigation_drawer_navermap">Naver map</string>
    <string name="navigation_drawer_search">Search</string>
    <string name="navigation_drawer_settings">Settings</string>
    <string name="navigation_drawer_email">Email to developer</string>
    <string name="navigation_drawer_homepage">Homepage</string>
    <string name="navigation_drawer_license">License</string>
    <string name="navigation_drawer_information">GPS Information</string>

    <string name="navigation_drawer_header">GNU AR MAP</string>
    <string name="navigation_drawer_header1">Functions</string>
    <string name="navigation_drawer_header2">Settings</string>
    <string name="navigation_drawer_header3">Etc</string>
    <string name="navigation_drawer_maker">Made by Team Observer</string>
    <string name="action_exit">Exit</string>
    <string name="title_activity_settings">Settings</string>

    <string name="settings_drawer_arview">AR View</string>
    <string name="settings_drawer_1st_filtering">Filtering (Building)</string>
    <string name="settings_drawer_2nd_filtering">Filtering (Facilities)</string>
    <string name="settings_drawer_navermap">Naver Map</string>

    <string name="settings_drawer_arview_header">AR View Settings</string>
    <string name="settings_drawer_filtering_header">Filtering Settings</string>
    <string name="settings_drawer_navermap_header">Naver Map Settings</string>

    <string name="permission_rejected">"If you reject permission,you can not use this service

Please turn on permissions at [Setting] > [Permission]"</string>

    <string name="NMapSetView">Use satellite map</string>
    <string name="NaverMarker">Show on Naver map</string>
    <string name="WebSite">Go to website of this building</string>
    <string name="Navi">Turn on navigation</string>
    <string name="MoreView">Get more view on AR</string>
    <string name="Camera2">Use Camera2 API</string>
    <string name="Camera2_Summary">Please turn off the function when there is a problem</string>

    <string name="Filtering_All">Show all</string>
    <string name="Filtering_ATM">ATM</string>
    <string name="Filtering_CVS">Convience Store</string>
    <string name="Filtering_Vending">Vending Machine</string>
    <string name="Filtering_Printer">Printer</string>

    <string name="Filtering_Business">College of Business Administration</string>
    <string name="Filtering_Engnieering">College of Engineering</string>
    <string name="Filtering_Dormitory">Dormitory</string>
    <string name="Filtering_ETC">ETC</string>
    <string name="Filtering_Door">Door</string>
    <string name="Filtering_Agriculture">College of Agriculture and Life Sciences</string>
    <string name="Filtering_University">University building</string>
    <string name="Filtering_Club">Club</string>
    <string name="Filtering_Veterinary">Veterinary college</string>
    <string name="Filtering_Law">College of Law</string>
    <string name="Filtering_Education">College of Education</string>
    <string name="Filtering_Social">College of Social Science</string>
    <string name="Filtering_Leisure">Leisure facilities</string>
    <string name="Filtering_Humanities">College of Humanities</string>
    <string name="Filtering_Science">College of Natural Science</string>

    <string name="App_Version">1.2-r3</string>

</resources>